  /* *************************************************************************** */
  @media (min-width:1080px){/* réglage à partir de 1080px et +  */
  
    .appeal{
      padding-bottom: 0;
      padding-top: 30px;    
      &_title{
        flex-direction: row;
        font-size: 40px;
        column-gap: 13px;
      }
      &_subtitle{
      flex-direction: row;
      margin-top: 18px;
      }
      &_button{
        margin: 18px 0 30px 0;      
      }
    }
    .how_to{
      &_container{      
        flex-direction: row;
        column-gap: 46px;      
      }
      &_infoDiv{
        max-width: 322px;
        height: 60px;
        margin: 0;
      }  
    }
    .restaurants{
      background-color:$Background;
      display: grid;
      justify-items: center;    
      grid-template-columns: repeat(2,1fr);
      grid-template-rows:auto 1fr 1fr ;
      column-gap: 100px;
      row-gap: 50px;
      &_href{      
        grid-column: 1/3;
        grid-row: 1/1;          
      }
      &_title{
        font-size: 24px;
        display: block;
        margin-bottom: -26px;
        margin-top: 30px;
      }     
    }
   
    .card_restaurant{
      box-shadow: 2px 3px 11px -1px rgba(0,0,0,0.1);
      border-radius: 15px;
      margin-bottom: -18px;
      &_img{
        max-width: 490px;
        object-fit: cover;
        width: 490px;
        height: 184px;      
      }
      &_content{
        background-color: white;
        margin-top: -3px;/* remove a gap */
        height: 60px;
      }
    }
    
    .search_bar {
    box-shadow: unset;  
    margin: 0;
    }       
  }
  