@import "_mainVariables.scss";
@import "_loader.scss";



.header_href{
  visibility: hidden;/* cache la fleche du header */
}

.search_bar {
  background-color: $Grey2;
  //* @include flex_display; */ //je prefere le extend dessous car ça reduit le style.css
  @extend .main_container;
  flex-direction: row;
  column-gap: 17px;
  height: 50px;
  box-shadow: 0px -1px 3px 2px rgba(0, 0, 0, 0.2);
  margin: 2px;
  &_input {
    @include font("Roboto",16px,500,$Grey);
    border: none;
    background-color: $Grey2;
    order: 2;
  }
  &_submit {
    display: block;
    width: 14px;
    color: transparent;
    background-image: url(../images/logo/Pin.svg);
    background-repeat: no-repeat;
    background-position: right;
    border: none;
    margin-left: 60px;
  }
}
.appeal {
  @extend .main_container;
  background-color: $Background;
  padding: 39px 0;
  &_title {
    @extend .main_container;
    @include font("Roboto",24px,700,black);
  }
  &_subtitle {
    @extend .main_container;
    @include font("Roboto",18px,300,$Grey);
    margin-top: 27px;
  }
  &_button {
    @include button;   
  }
}
.how_to {
  @extend .main_container;
  margin: 98px 0 68px 0;
  &_title {    
    @include font("Roboto",24px,700,black);
    position: absolute; 
    top: -50px; 
    left: -13px;      
  }
  &_container {
    @extend .main_container;
    row-gap: 25px;
  }
  &_infoDiv {
    @extend .main_container;
    @include font("Roboto",16px,500,black);
    flex-direction: row;
    max-width: 322px;/* tu peux jouer pour modifier la largeur */
    height: 72px;
    background-color: $Background;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    justify-content: space-evenly;
    position: relative;
    &_div {
      @extend .main_container;
      margin: 0;
      width: 24px;
      height: 24px;
      background-color: $Primary;
      color: $White;
      border-radius: 50%;
      position: absolute;
      left: 0;
      transform: translateX(-50%);
    }
  }
}

.restaurants {
    padding-bottom: 66px;
    background-color:$Background;
    &_href{
      @extend .main_container;
    }
    &_title{
      @extend .appeal_title;
      padding: 0;
      margin: 0;
      align-items: flex-start;
      margin-bottom: 16px;
      margin-top: 54px;
    }
    &_content{
      background-color: $Background;
      @include flex_display;
      }   
}
.card_restaurant{
  border-radius: 15px;
  box-shadow: 2px 3px 11px -1px rgba(0,0,0,0.1);
  position: relative;
  /* width: fit-content; */
  
  &_content{
    @include flex_display(row);
    justify-content: space-between;
    padding: 16px 13px;
    margin-bottom: 18px;
    border-radius: 0 0 15px 15px;
  }
  &_txt_content{    
    &_title{
      @include font("Roboto",18px,700,black);
    }
    &_subtitle{
      @include font("Roboto",17px,300,black);
    }
  }
  &_img{
    object-fit: contain;
    border-radius: 15px 15px 0 0;
    max-width: 340px;/* tu peux jouer avec la taille de card ici */        
  }
}

.nouveau::after{
    content: "Nouveau";
    @include flex_display;
    @include font("Roboto",14px,500,$Green-Font);
    width: 80px;
    height: 29px;
    background-color: $Green;
    border-radius: 2px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 15px;
    right: 15px;     
}
  /* *************************************************************************** */
@media (min-width:1080px){/* réglage à partir de 1080px et +  */
  
  .appeal{
    padding-bottom: 0;
    padding-top: 30px;    
    &_title{
      flex-direction: row;
      font-size: 40px;
      column-gap: 13px;
    }
    &_subtitle{
    flex-direction: row;
    margin-top: 18px;
    }
    &_button{
      margin: 18px 0 30px 0;      
    }
  }
  .how_to{
    &_container{      
      flex-direction: row;
      column-gap: 46px;      
    }
    &_infoDiv{
      max-width: 322px;
      height: 60px;
      margin: 0;
    }  
  }
  .restaurants{
    background-color:$Background;
    display: grid;
    justify-items: center;    
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:auto 1fr 1fr ;
    column-gap: 100px;
    row-gap: 50px;
    &_href{      
      grid-column: 1/3;
      grid-row: 1/1;          
    }
    &_title{
      font-size: 24px;
      display: block;
      margin-bottom: -26px;
      margin-top: 30px;
    }     
  }
 
  .card_restaurant{
    box-shadow: 2px 3px 11px -1px rgba(0,0,0,0.1);
    border-radius: 15px;
    margin-bottom: -18px;
    &_img{
      max-width: 490px;
      object-fit: cover;
      width: 490px;
      height: 184px;      
    }
    &_content{
      background-color: white;
      margin-top: -3px;/* enleve un gap */
      height: 60px;
    }
  }
  
  .search_bar {
  box-shadow: unset;  
  margin: 0;
  }       
}
