@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.card_txt_subtitle {
  font-family: "Roboto";
  font-size: 15px;
  font-weight: 300;
  color: black;
}

.card_prix {
  font-family: "Roboto";
  font-size: 15px;
  font-weight: 700;
  color: #353535;
}

.footer_a_p {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  color: #101010;
}

.menu_subtitle {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 300;
  color: black;
}

.card_txt_title {
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 500;
  color: #101010;
}

.footer_title {
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
}

.cards_content_title {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
}

.main_container, .card, .cards, .banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  max-width: 800px;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
}

.header_title {
  display: block; /* necessary to center */
  margin: auto;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  max-width: 800px;
  background-color: #353535;
  color: #ffffff;
  align-items: flex-start;
  row-gap: 16px;
  padding: 22px 25px;
}

.footer_a {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  justify-content: flex-start;
  gap: 11px;
}
.footer_a_p {
  color: #ffffff;
}
.banner_img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards {
  background-color: #F6F6F6;
  transform: translateY(-70px); /* remont√©e d'image */
  border-radius: 40px 40px 0 0;
  padding: 0 15px;
}
.cards_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  width: 341px;
  height: 29px;
  margin: 0;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding-top: 32px;
  justify-content: space-between;
}
.menu_subtitle {
  width: 350px;
  text-transform: uppercase;
  margin-top: 40px;
}
.menu_subtitle::after {
  content: "";
  display: block;
  width: 40px;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 9px;
}

.card {
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  width: 350px;
  height: 70px;
  border-radius: 15px;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  margin-top: 12px;
  padding: 15px;
}/*# sourceMappingURL=style2.css.map */